<aura:component implements="force:hasRecordId,flexipage:AvailableForAllPageTypes">
	
	<!-- not needed when implementing force:hasRecordId interface -->
	<aura:attribute name="recordId" type="String"></aura:attribute>

	<!-- flattened out account object -->
	<aura:attribute name="accountSimple" type="Map"></aura:attribute>

	<!-- loaded account object -->
	<aura:attribute name="account" type="Map"></aura:attribute>

	<!-- initial load / update error message -->
	<aura:attribute name="accountError" type="String"></aura:attribute>

	<!-- sends account id to the parent, which is then passed to the edit form -->
	<aura:registerEvent name="EditAccountEvt" type="c:EditAccountEvent"></aura:registerEvent>

	<force:recordData 
		aura:id="recordData"
		recordId="{!v.recordId}"
		targetFields="{!v.accountSimple}"
		targetError="{!v.accountError}"
		targetRecord="{!v.account}"
		recordUpdated="{!c.handleRecordUpdated}"
		mode="VIEW"
		fields="Name, Phone, Type, Industry, Website, Owner.Name"
		>
	</force:recordData>
	
	<div class="slds-is-relative slds-p-around_medium slds-m-horizontal_medium slds-m-bottom_large">
		
		<article class="slds-card ">
			<lightning:spinner alternativeText="Loading account details..." variant="brand" size="large" aura:id="spinner"></lightning:spinner>

			<div class="slds-card__header slds-p-around_none">
				<header class="slds-media slds-media_center slds-has-flexi-truncate">
					<div class="slds-media__figure">
						<lightning:icon iconName="standard:account" alternativeText="account"></lightning:icon>
					</div>
					<div class="slds-media__body">
						<h2 class="slds-card__header-title slds-text-heading_small">{!v.accountSimple.Name}</h2>
					</div>
					
					<!-- calls a method that sends an event containing accountid that needs to be edited -->
					<div class="edit-action-wrapper">
						<lightning:buttonIcon iconName="utility:edit" alternativeText="edit" size="small" onclick="{!c.editAccount}"></lightning:buttonIcon>
					</div>
					
				</header>
			</div>
			
			<!-- card body, renders info about an account -->
			<div class="slds-card__body slds-card__body_inner">
				<div class="slds-m-bottom_medium">
					<span class="slds-text-heading_small slds-m-right_medium">Phone:</span>
					<lightning:formattedPhone value="{!v.accountSimple.Phone}"></lightning:formattedPhone>
				</div>
				<div class="slds-m-bottom_medium">
					<span class="slds-text-heading_small slds-m-right_medium">Type:</span>
					<lightning:formattedText value="{!v.accountSimple.Type}"></lightning:formattedText>
				</div>
				<div class="slds-m-bottom_medium">
					<span class="slds-text-heading_small slds-m-right_medium">Industry:</span>
					<lightning:formattedText value="{!v.accountSimple.Industry}"></lightning:formattedText>
				</div>
				<div class="slds-m-bottom_medium">
					<span class="slds-text-heading_small slds-m-right_medium">Website:</span>
					<span class="slds-text-body_regular"></span>
					<lightning:formattedUrl value="{!v.accountSimple.Website}"></lightning:formattedUrl>
				</div>
				<div class="slds-m-bottom_medium">
					<span class="slds-text-heading_small slds-m-right_medium">Owner Name</span>
					<lightning:formattedText value="{!v.accountSimple.Owner.Name}"></lightning:formattedText>
				</div>
			</div>
		</article>
	</div>


</aura:component>